spring.thymeleaf.cache=false

#spring.session.store-type=redis
gmall.thread.core-size=20
gmall.thread.max-size=200
gmall.thread.keep-alive-time=10

spring.redis.host=192.168.248.135

# RabbitMQ配置
spring.rabbitmq.host=192.168.248.135
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual






#支付宝相关设置
alipay.app_id=2088621958752560

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

