spring.application.name=gmall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.248.135

spring.session.store-type=redis


#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50


spring.rabbitmq.host=192.168.248.135
spring.rabbitmq.virtual-host=/